# Java180703-Struts

./: .project  pom.xml
src/main/java/com/situ/strtus/controller/: AdminAction.java  DataAction.java  DataAction2.java  HelloAction.java  UserAction.java  UserAction2.java
src/main/java/com/situ/strtus/entity/: Admin.java  User.java
src/main/resources/: struts.xml
src/main/webapp/: add.jsp  admin_register.jsp  data.jsp  delete.jsp  success.jsp  user_reg.jsp  user_register.jsp
src/main/webapp/WEB-INF/: web.xml
